data(iris)
X=iris
k=3
p=dim(X)[2]
n=dim(X)[1]
toss=X[,p]
X=X[,-p]
p=dim(X)[2]
#centering
for(i in 1:p){
  if(sd(X[,i])==0){
    X[,i]=0
  }else{
    X[,i]=(X[,i]-mean(X[,i]))/sd(X[,i])
  }
}

S=matrix(0,20,k)
for(i in 1:20){
  S[i,]=sample(n,k)
}

indexing=matrix(rep(0,10*2),ncol=2)
for(i in 1 : 7){
  sa=S[i,]
  M=X[sa,]
  l=HWtkmeans(X,M,lambda=1,50)
  indexing[i,1]=compare(toss,l[[1]],method='nmi')
  indexing[i,2]=compare(toss,l[[1]],method='adjusted.rand')
  cat(i)
  cat('\n')
}
colMeans(indexing)
